<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Movie</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app">
    <header class="app-header">
      <h1>🎬 Chat Movie</h1>
      <div class="room-controls">
        <input id="roomId" placeholder="Room ID (optional)" />
        <button id="joinBtn">Join</button>
      </div>
      <div class="right-controls">
        <button id="openPlayer">▶ Watch Conversation</button>
      </div>
    </header>

    <main class="main">
      <aside class="user-setup">
        <h2>Your Identity</h2>
        <label>Display Name</label>
        <input id="name" placeholder="Your name"/>
        <label>Avatar</label>
        <div class="avatar-row">
          <button class="avatar" data-av="koala">🧸</button>
          <button class="avatar" data-av="panda">🐼</button>
          <button class="avatar" data-av="tiger">🐯</button>
          <button class="avatar" data-av="cat">🐱</button>
          <button class="avatar" data-av="dog">🐶</button>
          <button class="avatar" data-av="alien">👽</button>
        </div>
        <label>Bubble Color</label>
        <input id="color" type="color" value="#4f46e5"/>
        <button id="saveIdentity">Save Identity</button>
      </aside>

      <section class="chat">
        <ul id="messages"></ul>
        <form id="form">
          <input id="input" placeholder="Type a message..." autocomplete="off" maxlength="1000"/>
          <button>Send</button>
        </form>
      </section>
    </main>
  </div>

  <!-- Movie Player Overlay -->
  <div id="playerOverlay" class="overlay hidden">
    <div class="overlay-content">
      <div class="overlay-header">
        <h2>🎥 Conversation Movie</h2>
        <div class="controls">
          <button id="playBtn">Play</button>
          <button id="pauseBtn">Pause</button>
          <button id="restartBtn">Restart</button>
          <label class="inline">
            <input type="checkbox" id="ttsToggle" checked/>
            Voiceover
          </label>
          <label class="inline">
            Speed
            <select id="speed">
              <option value="0.75">0.75x</option>
              <option value="1" selected>1x</option>
              <option value="1.5">1.5x</option>
              <option value="2">2x</option>
            </select>
          </label>
          <button id="closePlayer">Close</button>
        </div>
      </div>
      <canvas id="movieCanvas" width="960" height="540"></canvas>
      <div class="timeline">
        <input id="scrub" type="range" min="0" max="100" value="0"/>
        <span id="timeLabel">00:00 / 00:00</span>
      </div>
    </div>
  </div>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-8Yy0+Sdc2xw9K0F1cZU0/xbBOfhZhK/itH5eI8Uqf1vC3A9c0xjv6n9m5N0z5f1R" crossorigin="anonymous"></script>
  <script src="/client.js"></script>
</body>
</html>
