* { box-sizing: border-box; }
body { margin: 0; font-family: "Nunito", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: #0b1020; color: #e7e8ee; }
h1,h2 { margin: 0; }
a { color: #9ab; }

.app-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; background: #11162a; border-bottom: 1px solid #20263f;
  position: sticky; top: 0; z-index: 9;
}
.app-header h1 { font-weight: 900; letter-spacing: .5px; }
.room-controls { display: flex; gap: 8px; align-items: center; }
.room-controls input { padding: 10px 12px; border-radius: 10px; border: 1px solid #2a3355; background:#0f1430; color:#e7e8ee; }
.room-controls button, .right-controls button, .user-setup button, .overlay-header .controls button {
  padding: 10px 14px; border-radius: 12px; border: 1px solid #3b4570; background: #243058; color: #fff; cursor: pointer; transition: transform .05s ease;
}
button:active { transform: translateY(1px); }
.right-controls { display: flex; gap: 8px; }

.main { display: grid; grid-template-columns: 320px 1fr; gap: 12px; padding: 12px; max-width: 1200px; margin: 0 auto; }
.user-setup { background: #11162a; padding: 16px; border: 1px solid #20263f; border-radius: 16px; }
.user-setup label { display: block; margin-top: 8px; margin-bottom: 6px; font-weight:700; color:#9fb1ff; }
.user-setup input[type="text"], .user-setup input:not([type=color]) { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #2a3355; background:#0f1430; color:#e7e8ee; }
.avatar-row { display:flex; gap:6px; flex-wrap: wrap; }
.avatar { font-size: 20px; background:#0f1430; border:1px solid #2a3355; border-radius: 10px; padding: 6px 10px; cursor: pointer; }

.chat { background: #0e142d; border: 1px solid #20263f; border-radius: 16px; display: grid; grid-template-rows: 1fr auto; min-height: 70vh; }
#messages { list-style: none; margin: 0; padding: 12px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
.message { display: flex; gap: 10px; align-items: flex-end; }
.message .bubble { padding: 10px 14px; border-radius: 16px; max-width: 70%; position: relative; }
.message.me { justify-content: flex-end; }
.message.me .bubble { border-bottom-right-radius: 4px; }
.message.them .bubble { border-bottom-left-radius: 4px; background: #1c2450; border: 1px solid #2f3a6b; }
.meta { font-size: 12px; color: #93a8ff; margin-top: 2px; }
.avatar-emoji { font-size: 22px; }

#form { display: grid; grid-template-columns: 1fr auto; gap: 8px; padding: 12px; border-top:1px solid #20263f; }
#input { padding: 12px 14px; border-radius: 12px; border: 1px solid #2a3355; background:#0f1430; color:#e7e8ee; }
#form button { padding: 12px 16px; border-radius: 12px; border: 1px solid #3b4570; background: #3751a6; color: #fff; }

/* Overlay player */
.overlay { position: fixed; inset: 0; background: rgba(3,5,12,.75); display:flex; align-items: center; justify-content: center; backdrop-filter: blur(6px); }
.overlay.hidden { display: none; }
.overlay-content { width: min(1024px, 95vw); background: #0f1430; border: 1px solid #2a3355; border-radius: 16px; padding: 12px; }
.overlay-header { display: flex; align-items: center; justify-content: space-between; }
.overlay-header .controls { display: flex; align-items: center; gap: 8px; }
.inline { display:flex; gap:6px; align-items:center; }
#movieCanvas { width: 100%; height: auto; background: #060b1d; border-radius: 12px; border:1px solid #1e2544; margin-top: 8px; }
.timeline { display:flex; align-items:center; gap:8px; padding: 10px 0; }
.timeline input[type=range] { flex: 1; }
#timeLabel { font-variant-numeric: tabular-nums; color:#a8b7ff; }
